<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>JWT_Authentication_With_RefreshToken.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.25" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JWT-Authentication-With-RefreshToken.BL\JWT-Authentication-With-RefreshToken.BL.csproj" />
    <ProjectReference Include="..\JWT-Authentication-With-RefreshToken.EL\JWT-Authentication-With-RefreshToken.EL.csproj" />
    <ProjectReference Include="..\JWT-Authentication-With-RefreshToken.Utility\JWT-Authentication-With-RefreshToken.Utility.csproj" />
  </ItemGroup>

</Project>
