<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>JWT_Authentication_With_RefreshToken.BL</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JWT-Authentication-With-RefreshToken.DAL\JWT-Authentication-With-RefreshToken.DAL.csproj" />
    <ProjectReference Include="..\JWT-Authentication-With-RefreshToken.EL\JWT-Authentication-With-RefreshToken.EL.csproj" />
  </ItemGroup>

</Project>
