<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>JWT_Authentication_With_RefreshToken.Utility</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JWT-Authentication-With-RefreshToken.EL\JWT-Authentication-With-RefreshToken.EL.csproj" />
  </ItemGroup>

</Project>
